In [129]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [130]:
df= pd.read_csv('Absenteeism-data.csv')

In [131]:
df1 = df.loc[df['Reason for Absence']==20]
df1

Empty DataFrame
Columns: [ID, Reason for Absence, Date, Transportation Expense, Distance to Work, Age, Daily Work Load Average, Body Mass Index, Education, Children, Pets, Absenteeism Time in Hours]
Index: []

In [132]:
df.drop(columns='ID',inplace=True)

In [133]:
dfnew = pd.get_dummies(df,columns = ['Reason for Absence'])

In [134]:
dfnew.columns

Index(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours', 'Reason for Absence_0',
       'Reason for Absence_1', 'Reason for Absence_2', 'Reason for Absence_3',
       'Reason for Absence_4', 'Reason for Absence_5', 'Reason for Absence_6',
       'Reason for Absence_7', 'Reason for Absence_8', 'Reason for Absence_9',
       'Reason for Absence_10', 'Reason for Absence_11',
       'Reason for Absence_12', 'Reason for Absence_13',
       'Reason for Absence_14', 'Reason for Absence_15',
       'Reason for Absence_16', 'Reason for Absence_17',
       'Reason for Absence_18', 'Reason for Absence_19',
       'Reason for Absence_21', 'Reason for Absence_22',
       'Reason for Absence_23', 'Reason for Absence_24',
       'Reason for Absence_25', 'Reason for Absence_26',
       'Reason for Absence_27', 'Reason for Absence_28'],
      dtype='object')

In [135]:
Reason_1 = ['Reason for Absence_1','Reason for Absence_2','Reason for Absence_3','Reason for Absence_4','Reason for Absence_5','Reason for Absence_6','Reason for Absence_7','Reason for Absence_8','Reason for Absence_9','Reason for Absence_10','Reason for Absence_11','Reason for Absence_12','Reason for Absence_13','Reason for Absence_14']
Reason_2 =['Reason for Absence_15','Reason for Absence_16','Reason for Absence_17']
Reason_3 = ['Reason for Absence_18','Reason for Absence_19','Reason for Absence_21']
Reason_4 = ['Reason for Absence_22','Reason for Absence_23','Reason for Absence_24','Reason for Absence_25','Reason for Absence_26','Reason for Absence_27','Reason for Absence_28']

In [136]:
dfnew.drop(columns='Reason for Absence_0',inplace=True)

In [137]:
Group_1 = dfnew[Reason_1].max(axis=1)
Group_2 = dfnew[Reason_2].max(axis=1)
Group_3 = dfnew[Reason_3].max(axis=1)
Group_4 = dfnew[Reason_4].max(axis=1)

In [138]:
groups = Reason_1 + Reason_2+Reason_3+Reason_4
groups
dfnew.drop(columns=groups,inplace=True)

In [139]:
dfnew['Reason_1'] = Group_1
dfnew['Reason_2'] = Group_2
dfnew['Reason_3'] = Group_3
dfnew['Reason_4'] = Group_4

In [140]:
dfnew.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

In [142]:
dfnew['Education'] = dfnew['Education'].map({1:0,2:1,3:1,4:1})

In [147]:
import datetime as dt
dfnew['Date'] = pd.to_datetime(df['Date'])

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,2015-07-07,289,36,33,239.554,30,0,2,1,4,0,0,0,1
1,2015-07-14,118,13,50,239.554,31,0,1,0,0,0,0,0,0
2,2015-07-15,179,51,38,239.554,31,0,0,0,2,0,0,0,1
3,2015-07-16,279,5,39,239.554,24,0,2,0,4,1,0,0,0
4,2015-07-23,289,36,33,239.554,30,0,2,1,2,0,0,0,1

In [152]:
dfnew['month'] = pd.DatetimeIndex(dfnew['Date']).month
dfnew['DoW']= pd.DatetimeIndex(dfnew['Date']).dayofweek

In [155]:
dfnew.drop(columns='Date',inplace=True)

In [158]:
dfnew

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4,month,DoW
0,289,36,33,239.554,30,0,2,1,4,0,0,0,1,7,1
1,118,13,50,239.554,31,0,1,0,0,0,0,0,0,7,1
2,179,51,38,239.554,31,0,0,0,2,0,0,0,1,7,2
3,279,5,39,239.554,24,0,2,0,4,1,0,0,0,7,3
4,289,36,33,239.554,30,0,2,1,2,0,0,0,1,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,179,22,40,237.656,22,1,2,0,8,1,0,0,0,5,2
696,225,26,28,237.656,24,0,1,2,3,1,0,0,0,5,2
697,330,16,28,237.656,25,1,0,0,8,1,0,0,0,5,3
698,235,16,32,237.656,25,1,0,0,2,0,0,0,1,5,3
699,291,31,40,237.656,25,0,1,1,2,0,0,0,1,5,3

In [159]:
dffinal

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,2,179,22,40,237.656,22,1,2,0,8
696,1,0,0,0,5,2,225,26,28,237.656,24,0,1,2,3
697,1,0,0,0,5,3,330,16,28,237.656,25,1,0,0,8
698,0,0,0,1,5,3,235,16,32,237.656,25,1,0,0,2
699,0,0,0,1,5,3,291,31,40,237.656,25,0,1,1,2

In [160]:
cols = list(dfnew.columns.values)

In [162]:
cols = ['Reason_1',
 'Reason_2',
 'Reason_3',
 'Reason_4','month',
 'DoW',
 'Transportation Expense',
 'Distance to Work',
 'Age',
 'Daily Work Load Average',
 'Body Mass Index',
 'Education',
 'Children',
 'Pets',
 'Absenteeism Time in Hours'
 ]

In [164]:
dfnew = dfnew[cols]

In [166]:
dfnew.head()

,Reason_1,Reason_2,Reason_3,Reason_4,month,DoW,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2

In [169]:
dfnew.to_csv('data_processed.csv')